{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Sujith Katakam's portofolio website",
  "main": "index.js",
  "dependencies": {
    "list.js": "^1.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sujithktkm/portfolio.git"
  },
  "author": "Sujith Katakam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sujithktkm/portfolio/issues"
  },
  "homepage": "https://github.com/sujithktkm/portfolio#readme"
}
